.services {
  background: url(../../assets/images/services-section/upper-gradient_2020-04-03/upper-gradient.png);
  background-size: cover;
  position: relative;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (max-width: $breakpoint-md) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.services-tiles {
  width: auto;
  flex: 1 1 auto;
  min-width: 0%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.services-sliding-car {
  position: absolute;
  top: 0;
  left: -1000px;
  background-image: url(../../assets/images/services-section/car-our-services_2020-04-03/car-our-services.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  height: 100vh;
  width: 100%;
  animation: service-slide-car $transition 1 forwards;
}

@keyframes service-slide-car {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1000px);
  }
}

.services-text {
  max-width: 350px;

  @media (max-width: $breakpoint-md) {
    width: 100%;
    margin: 10px;
  }
}

.services-title {
  text-align: left;
}

@keyframes slide-title {
  0% {
    transform: translateY(-93px);
  }

  100% {
    transform: translateY(0px);
  }
}

.services-description {
  margin-top: 52px;
  padding-top: 18px;
  position: relative;

  @media (max-width: $breakpoint-md) {
    margin-top: 30px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    width: 111px;
    border: solid 1px #464466;
  }
}

.services-desc {
  opacity: 0.8;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.15px;
  text-align: left;
  color: rgba(158, 162, 216, 0.8);
  animation-name: slide-services-description;
  animation: slide-services-description  $transition 1;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes slide-services-description {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
